{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "A Telegram bot with Sequelize and PostgreSQL",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "migrate": "sequelize-cli db:migrate"
  },
  "dependencies": {
    "express": "^4.18.2",
    "sequelize": "^6.32.0",
    "pg": "^8.7.1",
    "pg-hstore": "^2.3.5",
    "telegraf": "^4.12.1",
    "body-parser": "^1.20.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
